/* * {
  border: 1px solid red;
} */

#parent-div {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#content-container {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  height: 620px;
  width: 800px;
  transform: translateY(-25%);
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  background: lightgray;
  margin-left: 15px;
  margin-right: 15px;
  height: 30px;
  cursor: pointer;
}

.content {
  display: none;
}

.active-tab,
.active-content {
  display: flex;
}

.active-content {
  height: 100%;
  background-color: black;
  color: yellowgreen;
  /* include some animations here that type out the synopsis on load */
}

.active-tab {
  background-color: darkgray;
}

.tabs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100vw;
  padding: 0;
}

.content-component {
  display: flex;
  height: 100%;
  width: 100%;
}

#synopsis-component,
#episodes-component,
#gallery-component,
#series-info-component {
  height: 100%;
  width: 100%;
}

#synopsis-paragraph {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 96%;
  color: greenyellow;
  font-weight: 500;
  margin-left: 20px;
}

#synopsis-header {
  color: greenyellow;
  margin-left: 20px;
}

#synopsis-poster {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

#episode-poster {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

#ep-1-description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
}

#episode-poster-container {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 211px;
}